<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08 LOOP</title>
    <style>
        body {
            background-color: #330000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        .Jumbotron {
            position: relative;
            overflow: hidden;
        }

        video {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /*left: 0;*/
        }

        .header-text {
            z-index: 2;
            position: relative;
        }
    </style>
</head>

<body>

    <header>

        <div class="Jumbotron p-0 pt-5 pb-5 bg-primary text-white rounded">
            <video src="https://cdn.pixabay.com/video/2023/12/10/192687-893427276_large.mp4" autoplay loop
                muted></video>
            <!-- <img src="https://images.unsplash.com/photo-1530982011887-3cc11cc85693?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""> -->
            <div class="header-text ms-5 ">
                <h1>Jumbotron Example</h1>
                <p>Lorem ipsum...</p>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Anchalika</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>

          <div class="card mt-5 mx-auto" style="width: 40rem;">
            <img src="https://lauruscollege.edu/wp-content/uploads/2021/04/5-ways-to-keep-fire-burning-header.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Loop for</h5>
              <p class="card-text"></p>

              <!-- <form> -->
                

                <div class="mb-3">

                    <label class="form-label">Input Number</label>
                    <input type="number" class="form-control" id="num1" name="num1">
                    
                </div>

                <button type="submit" class="btn btn-primary w-25" onclick="click_submit()">Submit</button>
                <button type="reset" class="btn btn-danger w-25">Reset</button>
                
                <br>
              <!-- </form> -->

              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->

              <p id="output1"></p>
              <p id="output2"></p>
              <p id="output3"></p>

            </div>
          </div>

          <br><br>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        function click_submit() {

                document.getElementById('output1').innerHTML=''

           for (let i = 0;  i < document.getElementById('num1').value; i++){


                document.getElementById('output1').innerHTML+='hello' + '<br>'

           }

        }
        
    </script>

</body>

</html>